CFLAGS = -std=gnu99 -Wall #see link: https://gcc.gnu.org/onlinedocs/gcc-3.3.5/gcc/Standards.html for info on -std=gnu99. Basically, it selects an extended version of the C language explicitly. Wall activates most compiler warning messages. 
LDLIBS = -lm #Libs linked
.PHONY: default clean test #These will be names of recipies. To avoid conflict with a file of the same name, we tell make that these targets are phony. If a file with any of these names exist in the directory, make will now still execute the recipe by that name.

default: out.txt 	#This the prints the contents of out.txt to the terminal
	cat out.txt

out.txt: main #Writes the output of "./main" into the text file out.txt. 
	./main > out.txt
	
main: main.o Ex3.o #target is main. Requires main.o. Creates the executable from the .o file using the described flags and links. $< is an automatic variable which is equals to the first prerequisite, main.o. $@ is another automatic variable. Usually it is the target which caused the recipe to be run. Here, main.
	$(CC) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@     

main.o: main.c 	#similar to cc -std=gnu99 -Wall -c main.c. Creates the .o output for the main target.	
	$(CC) $(CFLAGS) -c $<

Ex3.o: Ex3.c
	$(CC) $(CFLAGS) -c $<

clean: #Removes files described by writing "make clean" in terminal
	$(RM) main *.o out.txt 

test: #You can write "make test" to write out these variables. Not sure why we print RM
	@echo "cc:	"$(CC)
	@echo "cflags:"  $(CFLAGS)
	@echo "ldlibs:"  $(LDLIBS)
	@echo "(RM)"
