CFLAGS = -Wall -std=gnu99
LDLIBS = -lm

.PHONY: all
all              : out.txt           
	cat $<

out.txt          : hello             
	./$< > $@

hello            : hello.o           

hello.o 	 : 		#Linking rule used

.PHONY: clean
clean            :                   
	$(RM) hello *.o out.txt
