CFLAGS = -Wall -std=gnu99
CFLAGS += $$(gsl-config --cflags)     #appendings to previous definition
LDLIBS = $$(gsl-config --libs)     
PLOTTER = gnuplot
FORMAT = pdf
SCRIPT = log.gpi 
.PHONY: all
all : plot.$(FORMAT) out.txt
	cat out.txt	

plot.$(FORMAT): data.txt makefile
	$(PLOTTER) $(SCRIPT)


out.txt data.txt : main makefile
	./$< > out.txt   

main: main.o Me_auxillary.o


.PHONY: clean
clean: 
	$(RM) main *.o *.txt *.pdf *.aux *.log *.log *.out 


	
